[gd_scene load_steps=8 format=3 uid="uid://boaaxfs3jv7y7"]

[ext_resource type="Script" uid="uid://df6sq5l1t1vl" path="res://Src/Levels/Test3d.cs" id="1_tj8r1"]
[ext_resource type="PackedScene" uid="uid://chbh127wmfowb" path="res://Scenes/Entities/player_character.tscn" id="2_n2gxa"]
[ext_resource type="Script" uid="uid://cyl7k8dyqo0oq" path="res://Src/Levels/UI.cs" id="3_t4je6"]
[ext_resource type="PackedScene" uid="uid://clp6cyrvriwll" path="res://Scenes/Ui/textbox.tscn" id="4_pot3t"]
[ext_resource type="PackedScene" uid="uid://c7gsn32du0rr5" path="res://Assets/Models/Levels/charles_hall.glb" id="5_q3q7d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yi1vn"]
size = Vector3(160, 0.25, 160)

[sub_resource type="BoxMesh" id="BoxMesh_yi1vn"]
size = Vector3(160, 0.25, 160)

[node name="Main" type="Node3D"]
script = ExtResource("1_tj8r1")

[node name="PlayerCharacter" parent="." instance=ExtResource("2_n2gxa")]

[node name="Environment" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Environment"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)
shape = SubResource("BoxShape3D_yi1vn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Floor/CollisionShape3D"]
mesh = SubResource("BoxMesh_yi1vn")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.50000024, 0.8660253, 0, -0.8660253, 0.50000024, 0, 11, 9)

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("3_t4je6")

[node name="Textbox" parent="UI" instance=ExtResource("4_pot3t")]

[node name="charles_hall" parent="." instance=ExtResource("5_q3q7d")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0.8441348, 0.034050703, 0.9292426)
